/**
 *  定义基础变量
 */

// flexible适配类rem基准px，用法：120/@frem（120px转向rem）
@frem : 37.5rem;


/**
 *  兼容全局使用的vux插件样式
 */

// Loading 插件
.weui-toast {
	width: auto!important;
	padding: 0 10 / @frem;
}

// 左弹框样式
/* 坐弹框-设置 */
.settings-model {
    background-color: #f7f8fa;
    overflow-y: auto;

    .stripes {
        height: 4 / @frem;
        width: 260 / @frem;
        float: left;

        -webkit-background-size: 10 / @frem 10 / @frem;
        -moz-background-size: 10 / @frem 10 / @frem;
        background-size: 10 / @frem 10 / @frem; /* 控制条纹的大小 */
    }

    .fill-pack {
        position: fixed;
        background-color: #4a98eb;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0,
        color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
        to(transparent));
        background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
        background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
        background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    }

    .setting-pack {
        width: 260 / @frem;

        .user {
            margin-top: 15 / @frem;
            padding: 10 / @frem;
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            background-color: #fff;
            display: -webkit-flex;
            display: flex;

            .img-pack {
                width: 48 / @frem;
                height: 48 / @frem;

                img {
                    width: 48 / @frem;
                    height: 48 / @frem;
                }
            }

            .info-pack {
                padding-left: 7 / @frem;
                text-align: left;
                align-items: center;

                div {
                    height: 24 / @frem;
                }

                .name {
                    position: relative;

                    span {
                        position: absolute;
                        bottom: 0;
                        font-size: 15 / @frem;
                        color: #f05637;
                        font-weight: 500;
                    }
                }

                .department {
                    font-size: 14 / @frem;
                    color: #555;
                    white-space: nowrap;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;    /* Opera */
                    text-overflow:    ellipsis;    /* IE, Safari (WebKit) */
                }
            }
        }

        .business, .settings, .layout {
            margin-top: 15 / @frem;
            border-top: 1px solid #eaeaea;
            background-color: #fff;

            .item {
                padding: 10 / @frem 15 / @frem;
                height: 25 / @frem;
                line-height: 25 / @frem;
                font-size: 14 / @frem;
                border-bottom: 1px solid #eaeaea;
                position: relative;

                i {
                    color: #666;
                    width: 20 / @frem;
                }

                .item-angle {
                    position: absolute;
                    right: 0;
                    margin-top: 5 / @frem;
                }
            }
            .item:active {
                background-color: #ececec;
            }
        }
    }
}

// 时间选择框
.dp-container {
    .dp-item {
        font-size: 16 / @frem;
        color: #4a98eb!important;
    }
}
