/**
 *  主框架界面样式（主要是tabbar）
 */

// 引入基础功能类
@import './base.less';

.framework-page {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden!important;

    .header {
        display: -webkit-flex;
        display: flex;
        position: fixed;
        left: 0;
        right: 0;
        background-color: #4a98eb;
        z-index: 1;

        .menus {
            width: 40 / @frem;
            height: 40 / @frem;
            line-height: 40 / @frem;
            display: -webkit-flex;
            display: flex;
            /* 垂直水平居中 */
            align-items: center;
            justify-content: center;

            -webkit-transition : background-color 0.2s ease-in-out 0s;
               -moz-transition : background-color 0.2s ease-in-out 0s;
                 -ms-transform : background-color 0.2s ease-in-out 0s;
                 -o-transition : background-color 0.2s ease-in-out 0s;
                    transition : background-color 0.2s ease-in-out 0s;

            img {
                width: 30 / @frem;
                height: 30 / @frem;
                margin: 5 / @frem 0 0 5 / @frem;
            }

            i {
                font-size: 18 / @frem;
                color: #fff;
            }
        }

        .avatar:active {
            background-color: #2e87e6;
        }

        .title {
            position: absolute;
            left: 40 / @frem;
            right: 40 / @frem;
            height: 40 / @frem;
            line-height: 40 / @frem;
            text-align: center;
            color: #fff;
            font-size: 18 / @frem;
        }
    }

    .tabbar-pack {
        height: 50 / @frem;
        border-top: 1px solid #dfdfdf;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;

        .tabbar-item {
            float: left;
            width: 25%;
            height: 50 / @frem;


            i {
                display: block;
                margin: 5 / @frem 0;
                font-size: 20 / @frem;
                color: #afafaf;
            }

            span {
                font-size: 10 / @frem;
                color: #afafaf;
            }

            .vux-badge {
                color: #fff;
                position: absolute;
            }
        }

        .checked i, .checked span {
            color: #4b98ea;
        }

        .checked-animation {
            animation:change 0.3s linear 1;
            -moz-animation:change 0.3s linear 1;
            -webkit-animation:change 0.3s linear 1;
            -o-animation:change 0.3s linear 1;
        }

        /* 缩小动画 */
        @keyframes change {
            0%{transform:scale(1,1)}
            30%{transform:scale(0.4,0.4)}
            100%{transform:scale(1,1)}
        }
        @-moz-keyframes change {
            0%{transform:scale(1,1)}
            30%{transform:scale(0.4,0.4)}
            100%{transform:scale(1,1)}
        }
        @-webkit-keyframes change {
            0%{transform:scale(1,1)}
            30%{transform:scale(0.4,0.4)}
            100%{transform:scale(1,1)}
        }
        @-o-keyframes change {
            0%{transform:scale(1,1)}
            30%{transform:scale(0.4,0.4)}
            100%{transform:scale(1,1)}
        }
    }
}
