/**
 *  拜访界面样式
 */

// 引入基础功能类
@import '../base.less';

.visit-page {
    position: absolute;
    top: 40 / @frem;
    bottom: 50 / @frem;
    left: 0;
    right: 0;
    padding: 0 0 15 / @frem 0;
    margin: 0;
    overflow: hidden;
    background-color: #f7f8fa;

    .search-pack {
        margin-top: 10 / @frem;
        padding: 0 15 / @frem;

        .background-pack {
            border: 1px solid #eaeaea;
            border-radius: 6 / @frem;
            background-color: #fff;
            height: 35 / @frem;
            line-height: 35 / @frem;
            text-align: left;
            padding: 0 15 / @frem;
            position: relative;

            i {
                font-size: 15 / @frem;
                color: #999;
                width: 20 / @frem;
            }

            .fa-search {
                margin-top: 9 / @frem;
            }

            .input-pack {
                position: absolute;
                left: 35 / @frem;
                right: 15 / @frem;
                top: 0;
                bottom: 0;

                .vux-no-group-title {
                    margin-top: 0;

                    .vux-x-input {
                        padding: 0;

                        .weui-input {
                            height: 35 / @frem;
                            line-height: 35 / @frem;
                        }
                    }
                }
                .weui-cells {
                    font-size: 15 / @frem;
                }
                .weui-cells:before {
                    border-top: 0px solid #D9D9D9;
                }
                .weui-cells:after {
                    border-bottom: 0px solid #D9D9D9;
                }

            }
        }
    }

    .list-pack {
        position: absolute;
        top: 45 / @frem;
        bottom: 0;
        margin-top: 15 / @frem;
        left: 0;
        right: 0;
        border-top: 1px solid #eaeaea;
        background-color: #fff;

        .client {
            border-bottom: 1px solid #eaeaea;
            height: 60 / @frem;
            display: -webkit-flex;
            display: flex;
            align-items: center;

            .img-pack {
                text-align: right;
                align-items: center;
                width: 45 / @frem;
                padding: 0 15 / @frem;

                img {
                    width: 45 / @frem;
                    height: 45 / @frem;
                }
            }

            .value-pack {
                padding-left: 7 / @frem;
                text-align: left;
                align-items: center;

                div {
                    height: 30 / @frem;
                }

                .value {
                    position: relative;

                    span {
                        position: absolute;
                        bottom: 0;
                        padding-bottom: 2 / @frem;
                        font-size: 16 / @frem;
                        color: #f05637;
                    }
                }

                .label {
                    font-size: 15 / @frem;
                    color: #555;
                    padding-top: 2 / @frem;

                    .company {
                        margin-right: 15 / @frem;
                    }
                }
            }
        }
        .client:active {
            background-color: #ececec;
        }


    }

}
